<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/colorPrimary">
                    <ImageView
                        android:scaleType="fitStart"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_width="match_parent"
                        android:src="@drawable/logo2"
                        android:layout_height="45dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/bg_card_round_top_white"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:layout_marginTop="-50dp" />

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="-46dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/cardCorner"
                    app:cardElevation="@dimen/cardElevation">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="16dp"
                            android:paddingBottom="80dp"
                            android:text="Dashboard" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>